This is BibTeX, Version 0.99d (TeX Live 2020/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: AccesPoint.aux
The style file: plain.bst
Database file #1: zitate.bib
You've used 16 entries,
            2118 wiz_defined-function locations,
            558 strings with 6206 characters,
and the built_in function-call counts, 3126 in all, are:
= -- 256
> -- 112
< -- 0
+ -- 48
- -- 32
* -- 98
:= -- 507
add.period$ -- 32
call.type$ -- 16
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 16
duplicate$ -- 112
empty$ -- 353
format.name$ -- 32
if$ -- 673
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 67
num.names$ -- 32
pop$ -- 160
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 127
stack$ -- 0
substring$ -- 80
swap$ -- 16
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 0
while$ -- 32
width$ -- 18
write$ -- 130
