\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}%
\contentsline {section}{\numberline {2}Abbildungsverzeichnis}{3}{section.2}%
\contentsline {section}{\numberline {3}Allgemeines}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Fachbegriffe}{4}{subsection.3.1}%
\contentsline {section}{\numberline {4}Hardware}{4}{section.4}%
\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{4}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}SD-Karte}{6}{subsection.4.3}%
\contentsline {section}{\numberline {5}Software}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}balenaEtcher}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}hostapd}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}dnsmasq}{6}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}netfilter-persistent und iptables-persistent}{6}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Bash}{7}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Cron}{7}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Python 3.7}{7}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}pyqrcode}{7}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}gpiozero}{7}{subsubsection.5.6.2}%
\contentsline {section}{\numberline {6}Vorbereitung des Raspberry Pi}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Auswahl und Installation des Betriebssystem}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Aktualisierung und Paketinstallation}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}SSH Zugriff einrichten}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}Konfiguration des RaspberryPi als funktionalen Access-Point}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}WLAN Interface}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Routing}{8}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}DNS und DHCP}{9}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Access Point Einstellungen}{9}{subsection.7.4}%
\contentsline {section}{\numberline {8}Passwortgenerierung}{10}{section.8}%
\contentsline {section}{\numberline {9}Passworttausch}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}Automischer Tausch}{13}{subsection.9.1}%
\contentsline {section}{\numberline {10}Ausgabe des Passworts}{13}{section.10}%
\contentsline {subsection}{\numberline {10.1}QR-Code Generierung}{14}{subsection.10.1}%
\contentsline {section}{\numberline {11}Fazit mit Ausblick}{14}{section.11}%
\contentsline {section}{\numberline {12}Quellenverzeichnis}{14}{section.12}%
