\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\citation{Picture_touchdisplay}
\@writefile{toc}{\contentsline {section}{\numberline {2}Abbildungsverzeichnis}{3}{section.2}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\@writefile{toc}{\contentsline {section}{\numberline {3}Allgemeines}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fachbegriffe}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Hardware}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Raspberry Pi}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3b - Quelle: \cite  {Picture_Raspberrypi3b} }}{4}{figure.1}\protected@file@percent }
\newlabel{raspberrypi3b}{{1}{4}{Raspberry Pi 3b - Quelle: \cite {Picture_Raspberrypi3b}}{figure.1}{}}
\citation{Picture_touchdisplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Touchscreen Display für den Raspberry Pi - Quelle: \cite  {Picture_touchdisplay}}}{5}{figure.2}\protected@file@percent }
\newlabel{touchdisplay}{{2}{5}{Touchscreen Display für den Raspberry Pi - Quelle: \cite {Picture_touchdisplay}}{figure.2}{}}
\citation{Quote_hostapd1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}SD-Karte}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Software}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}balenaEtcher}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}hostapd}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}dnsmasq}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}netfilter-persistent und iptables-persistent}{6}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Bash}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Cron}{7}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Python 3.7}{7}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}pyqrcode}{7}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}gpiozero}{7}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Vorbereitung des Raspberry Pi}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Auswahl und Installation des Betriebssystem}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Aktualisierung und Paketinstallation}{8}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SSH Zugriff einrichten}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Konfiguration des RaspberryPi als funktionalen Access-Point}{8}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}WLAN Interface}{8}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Routing}{8}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DNS und DHCP}{9}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Access Point Einstellungen}{9}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Passwortgenerierung}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Passworttausch}{11}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Automischer Tausch}{12}{subsection.9.1}\protected@file@percent }
\bibdata{zitate}
\bibcite{Picture_Raspberrypi3b}{1}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ausgabe des Passworts}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}QR-Code Generierung}{13}{subsection.10.1}\protected@file@percent }
\bibcite{Quote_hostapd1}{2}
\bibcite{Picture_touchdisplay}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {11}Fazit mit Ausblick}{14}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Quellenverzeichnis}{14}{section.12}\protected@file@percent }
