\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Picture_Raspberrypi3b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fachbegriffe --> kommt ins glossary}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grundlagen Hard- und Software}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi}{3}{subsubsection.2.1.1}\protected@file@percent }
\citation{Quote_Raspberrypi3b}
\citation{Picture_touchdisplay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3b - Quelle: \cite  {Picture_Raspberrypi3b} }}{4}{figure.1}\protected@file@percent }
\newlabel{raspberrypi3b}{{1}{4}{Raspberry Pi 3b - Quelle: \cite {Picture_Raspberrypi3b}}{figure.1}{}}
\citation{Quote_hostapd1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Touchscreen Display für den Raspberry Pi - Quelle: \cite  {Picture_touchdisplay}}}{5}{figure.2}\protected@file@percent }
\newlabel{touchdisplay}{{2}{5}{Touchscreen Display für den Raspberry Pi - Quelle: \cite {Picture_touchdisplay}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Software}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}balenaEtcher}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}hostapd}{5}{subsubsection.2.2.2}\protected@file@percent }
\citation{Quote_man_fim}
\citation{Quote_pyqrcode}
\citation{Quote_gpio_zero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}dnsmasq}{6}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}netfilter-persistent und iptables-persistent}{6}{subsubsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Bash}{6}{subsubsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Cron}{6}{subsubsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}fim}{6}{subsubsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}Python 3.7}{6}{subsubsection.2.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}pyqrcode}{6}{subsubsection.2.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}GPIO zero}{7}{subsubsection.2.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungsanalyse}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionale Anforderungen}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Funktionaler Accesss Point}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Zugriff ins Netzwerk}{8}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sicherer Key}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Automatisches Wechseln des Key}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Ausgabe des Key}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Optionale Anforderungen}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Manueller Wechsels des Key}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Energiespar-Konfiguration}{9}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Automatisierungs-Skript}{9}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Priorisierung}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsidee}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des Gastnetzes}}{10}{figure.3}\protected@file@percent }
\newlabel{aufbau}{{3}{10}{Aufbau des Gastnetzes}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Hardware}{10}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Software}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Passwortkonzept}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tests}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung der Lösung anhand der Anforderungen}{12}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Implementierung}{12}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Vorbereitung des Raspberry Pi}{12}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Auswahl und Installation des Betriebssystem}{12}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}SSH Zugriff einrichten}{13}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}Aktualisierung und Paketinstallation}{13}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Konfiguration des RaspberryPi als funktionalen Access Point}{13}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}WLAN Interface}{13}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Routing}{13}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}DNS und DHCP}{14}{subsubsection.7.2.3}\protected@file@percent }
\citation{Quote_hostapdACS}
\citation{Quote_Raspberrypi3b}
\citation{Quote_hostapdDE}
\citation{Quote_github_repo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}Access Point Einstellungen}{15}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Passwortskript}{15}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Passwortgenerierung}{16}{subsubsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Austauschen des Passworts}{16}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}Erstellen des QR-Code}{17}{subsubsection.7.3.3}\protected@file@percent }
\citation{Quote_display_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4}Zeitbasiertes Ausführen}{18}{subsubsection.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Einrichten des Displays}{18}{subsection.7.4}\protected@file@percent }
\citation{Quote_github_repo}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Ausgabe des Passworts}{19}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Tastenbelegung}{19}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Anzeigen des QR-Codes}{20}{subsubsection.7.5.2}\protected@file@percent }
\citation{Quote_github_repo}
\citation{Quote_Raspberrypi3b}
\@writefile{toc}{\contentsline {section}{\numberline {8}Fazit und Ausblick}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Fazit}{21}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ausblick}{21}{subsection.8.2}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\citation{Picture_touchdisplay}
\bibdata{zitate}
\bibcite{Quote_gpio_zero}{1}
\bibcite{Quote_hostapdACS}{2}
\bibcite{Picture_Raspberrypi3b}{3}
\bibcite{Quote_Raspberrypi3b}{4}
\bibcite{Quote_hostapd1}{5}
\bibcite{Quote_hostapdDE}{6}
\bibcite{Quote_display_manual}{7}
\bibcite{Quote_github_repo}{8}
\bibcite{Quote_pyqrcode}{9}
\bibcite{Quote_man_fim}{10}
\bibcite{Picture_touchdisplay}{11}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {9}Abbildungsverzeichnis}{23}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Quellenverzeichnis}{23}{section.10}\protected@file@percent }
