\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}%
\contentsline {section}{\numberline {2}Allgemeines}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fachbegriffe}{4}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hardware}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SD-Karte}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}Software}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}balenaEtcher}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}hostapd}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}dnsmasq}{6}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}netfilter-persistent und iptables-persistent}{6}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Bash}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cron}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}fim}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Python 3.7}{7}{subsection.4.7}%
\contentsline {subsubsection}{\numberline {4.7.1}pyqrcode}{7}{subsubsection.4.7.1}%
\contentsline {subsubsection}{\numberline {4.7.2}GPIO zero}{7}{subsubsection.4.7.2}%
\contentsline {section}{\numberline {5}Vorbereitung des Raspberry Pi}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Auswahl und Installation des Betriebssystem}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aktualisierung und Paketinstallation}{8}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SSH Zugriff einrichten}{8}{subsection.5.3}%
\contentsline {section}{\numberline {6}Konfiguration des RaspberryPi als funktionalen Access-Point}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}WLAN Interface}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Routing}{9}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DNS und DHCP}{9}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Access Point Einstellungen}{10}{subsection.6.4}%
\contentsline {section}{\numberline {7}Passwortgenerierung}{11}{section.7}%
\contentsline {section}{\numberline {8}Passworttausch}{12}{section.8}%
\contentsline {subsection}{\numberline {8.1}Automischer Tausch}{13}{subsection.8.1}%
\contentsline {section}{\numberline {9}Einrichten des Displays}{13}{section.9}%
\contentsline {section}{\numberline {10}QR-Code Generierung}{14}{section.10}%
\contentsline {section}{\numberline {11}Ausgabe des Passworts}{14}{section.11}%
\contentsline {subsection}{\numberline {11.1}Knopf Belegung}{15}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Anzeigen des QR-Codes}{15}{subsection.11.2}%
\contentsline {section}{\numberline {12}Fazit mit Ausblick}{16}{section.12}%
\contentsline {section}{\numberline {13}Abbildungsverzeichnis}{17}{section.13}%
\contentsline {section}{\numberline {14}Quellenverzeichnis}{17}{section.14}%
