\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}%
\contentsline {section}{\numberline {2}Allgemeines}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Fachbegriffe}{3}{subsection.2.1}%
\contentsline {section}{\numberline {3}Hardware}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}SD-Karte}{5}{subsection.3.3}%
\contentsline {section}{\numberline {4}Software}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}balenaEtcher}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}hostapd}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}dnsmasq}{5}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}netfilter-persistent und iptables-persistent}{5}{subsubsection.4.3.1}%
\contentsline {subsection}{\numberline {4.4}Bash}{6}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Cron}{6}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Python 3.7}{6}{subsection.4.6}%
\contentsline {subsubsection}{\numberline {4.6.1}pyqrcode}{6}{subsubsection.4.6.1}%
\contentsline {subsubsection}{\numberline {4.6.2}gpiozero}{6}{subsubsection.4.6.2}%
\contentsline {section}{\numberline {5}Vorbereitung des Raspberry Pi}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Auswahl und Installation des Betriebssystem}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Aktualisierung und Paketinstallation}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SSH Zugriff einrichten}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Konfiguration des RaspberryPi als funktionalen Access-Point}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}WLAN Interface}{7}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Routing}{7}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}DNS und DHCP}{8}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Access Point Einstellungen}{8}{subsection.6.4}%
\contentsline {section}{\numberline {7}Passwortgenerierung}{9}{section.7}%
\contentsline {section}{\numberline {8}Passworttausch}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Automischer Tausch}{11}{subsection.8.1}%
\contentsline {section}{\numberline {9}Ausgabe des Passworts}{12}{section.9}%
\contentsline {subsection}{\numberline {9.1}QR-Code Generierung}{12}{subsection.9.1}%
\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{13}{section.10}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{13}{section.11}%
