\contentsline {section}{\numberline {1}Motivation}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fachbegriffe --> kommt ins glossary}{3}{subsection.1.1}%
\contentsline {section}{\numberline {2}Grundlagen Hard- und Software}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Hardware}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Raspberry Pi}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{5}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}Software}{5}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}balenaEtcher}{5}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}hostapd}{5}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}dnsmasq}{6}{subsubsection.2.2.3}%
\contentsline {subsubsection}{\numberline {2.2.4}netfilter-persistent und iptables-persistent}{6}{subsubsection.2.2.4}%
\contentsline {subsubsection}{\numberline {2.2.5}Bash}{6}{subsubsection.2.2.5}%
\contentsline {subsubsection}{\numberline {2.2.6}Cron}{6}{subsubsection.2.2.6}%
\contentsline {subsubsection}{\numberline {2.2.7}fim}{6}{subsubsection.2.2.7}%
\contentsline {subsubsection}{\numberline {2.2.8}Python 3.7}{6}{subsubsection.2.2.8}%
\contentsline {subsubsection}{\numberline {2.2.9}pyqrcode}{6}{subsubsection.2.2.9}%
\contentsline {subsubsection}{\numberline {2.2.10}GPIO zero}{7}{subsubsection.2.2.10}%
\contentsline {section}{\numberline {3}Problemstellung}{7}{section.3}%
\contentsline {section}{\numberline {4}Anforderungsanalyse --> Ausformulieren}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}Funktionale Anforderungen}{7}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Funktionaler Access-Point}{7}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}Internet Zugriff}{7}{subsubsection.4.1.2}%
\contentsline {subsubsection}{\numberline {4.1.3}Sicherer Key}{8}{subsubsection.4.1.3}%
\contentsline {subsubsection}{\numberline {4.1.4}Automatisches Wechseln des Key}{8}{subsubsection.4.1.4}%
\contentsline {subsubsection}{\numberline {4.1.5}Ausgabe des Key}{8}{subsubsection.4.1.5}%
\contentsline {subsection}{\numberline {4.2}Nichtfunktionale Anforderungen}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Manueller Wechsels des Key}{8}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}Energiespar-Konfiguration}{8}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}Automatisierungs-Skript}{8}{subsubsection.4.2.3}%
\contentsline {subsection}{\numberline {4.3}Priorisierung}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}Lösungsidee}{8}{section.5}%
\contentsline {subsection}{\numberline {5.1}Hardware}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Software}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Passwortkonzept}{10}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Tests}{10}{subsection.5.4}%
\contentsline {section}{\numberline {6}Bewertung der Lösung anhand der Anforderungen}{10}{section.6}%
\contentsline {section}{\numberline {7}Implementierung}{10}{section.7}%
\contentsline {subsection}{\numberline {7.1}Vorbereitung des Raspberry Pi}{10}{subsection.7.1}%
\contentsline {subsubsection}{\numberline {7.1.1}Auswahl und Installation des Betriebssystem}{10}{subsubsection.7.1.1}%
\contentsline {subsubsection}{\numberline {7.1.2}SSH Zugriff einrichten}{11}{subsubsection.7.1.2}%
\contentsline {subsubsection}{\numberline {7.1.3}Aktualisierung und Paketinstallation}{11}{subsubsection.7.1.3}%
\contentsline {subsection}{\numberline {7.2}Konfiguration des RaspberryPi als funktionalen Access-Point}{11}{subsection.7.2}%
\contentsline {subsubsection}{\numberline {7.2.1}WLAN Interface}{11}{subsubsection.7.2.1}%
\contentsline {subsubsection}{\numberline {7.2.2}Routing}{12}{subsubsection.7.2.2}%
\contentsline {subsubsection}{\numberline {7.2.3}DNS und DHCP}{12}{subsubsection.7.2.3}%
\contentsline {subsubsection}{\numberline {7.2.4}Access Point Einstellungen}{13}{subsubsection.7.2.4}%
\contentsline {subsection}{\numberline {7.3}Passwortgenerierung}{14}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Passworttausch}{14}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Automischer Tausch}{15}{subsubsection.7.4.1}%
\contentsline {section}{\numberline {8}Einrichten des Displays}{15}{section.8}%
\contentsline {section}{\numberline {9}QR-Code Generierung}{16}{section.9}%
\contentsline {section}{\numberline {10}Ausgabe des Passworts}{17}{section.10}%
\contentsline {subsection}{\numberline {10.1}Tastenbelegung}{17}{subsection.10.1}%
\contentsline {subsection}{\numberline {10.2}Anzeigen des QR-Codes}{17}{subsection.10.2}%
\contentsline {section}{\numberline {11}Fazit und Ausblick}{18}{section.11}%
\contentsline {subsection}{\numberline {11.1}Fazit}{18}{subsection.11.1}%
\contentsline {subsection}{\numberline {11.2}Ausblick}{19}{subsection.11.2}%
\contentsline {subsection}{\numberline {11.3}eventuell übertragbarkeit}{19}{subsection.11.3}%
\contentsline {section}{\numberline {12}Abbildungsverzeichnis}{20}{section.12}%
\contentsline {section}{\numberline {13}Quellenverzeichnis}{20}{section.13}%
