\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Allgemeines}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fachbegriffe}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Raspberry Pi}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3b - Quelle: \cite  {Picture_Raspberrypi3b} }}{3}{figure.1}\protected@file@percent }
\newlabel{raspberrypi3b}{{1}{3}{Raspberry Pi 3b - Quelle: \cite {Picture_Raspberrypi3b}}{figure.1}{}}
\citation{Picture_touchdisplay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{4}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Touchscreen Display für den Raspberry Pi - Quelle: \cite  {Picture_touchdisplay}}}{4}{figure.2}\protected@file@percent }
\newlabel{touchdisplay}{{2}{4}{Touchscreen Display für den Raspberry Pi - Quelle: \cite {Picture_touchdisplay}}{figure.2}{}}
\citation{Quote_hostapd1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}SD-Karte}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Software}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}balenaEtcher}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}hostapd}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}dnsmasq}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}netfilter-persistent und iptables-persistent}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Bash}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Cron}{6}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Python 3.7}{6}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}pyqrcode}{6}{subsubsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}gpiozero}{6}{subsubsection.4.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorbereitung des Raspberry Pi}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Auswahl und Installation des Betriebssystem}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Aktualisierung und Paketinstallation}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}SSH Zugriff einrichten}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Konfiguration des RaspberryPi als funktionalen Access-Point}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}WLAN Interface}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Routing}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DNS und DHCP}{8}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Access Point Einstellungen}{8}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Passwortgenerierung}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Passworttausch}{10}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Automischer Tausch}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ausgabe des Passworts}{12}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}QR-Code Generierung}{12}{subsection.9.1}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\citation{Picture_touchdisplay}
\bibdata{zitate}
\bibcite{Picture_Raspberrypi3b}{1}
\bibcite{Quote_hostapd1}{2}
\bibcite{Picture_touchdisplay}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Abbildungsverzeichnis}{13}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Quellenverzeichnis}{13}{section.11}\protected@file@percent }
