\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\@writefile{toc}{\contentsline {section}{\numberline {2}Einleitung}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivation}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ziel}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fachbegriffe --> kommt ins glossary}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problemstellung}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Anforderungsanalyse}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Funktionale Anforderungen}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Nichtfunktionale Anforderungen}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Lösungsidee}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Bewertung der Lösung anhand der Anforderungen}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Grundlagende Hard- und Software}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Hardware}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Raspberry Pi}{5}{subsubsection.7.1.1}\protected@file@percent }
\citation{Quote_Raspberrypi3b}
\citation{Picture_touchdisplay}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Raspberry Pi 3b - Quelle: \cite  {Picture_Raspberrypi3b} }}{6}{figure.1}\protected@file@percent }
\newlabel{raspberrypi3b}{{1}{6}{Raspberry Pi 3b - Quelle: \cite {Picture_Raspberrypi3b}}{figure.1}{}}
\citation{Quote_hostapd1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{7}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Touchscreen Display für den Raspberry Pi - Quelle: \cite  {Picture_touchdisplay}}}{7}{figure.2}\protected@file@percent }
\newlabel{touchdisplay}{{2}{7}{Touchscreen Display für den Raspberry Pi - Quelle: \cite {Picture_touchdisplay}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}SD-Karte}{7}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Software}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}balenaEtcher}{7}{subsubsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}hostapd}{8}{subsubsection.7.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}dnsmasq}{8}{subsubsection.7.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4}netfilter-persistent und iptables-persistent}{8}{subsubsection.7.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.5}Bash}{8}{subsubsection.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.6}Cron}{8}{subsubsection.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}fim}{8}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Python 3.7}{8}{subsubsection.7.3.1}\protected@file@percent }
\citation{Quote_gpio_zero}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}pyqrcode}{9}{subsubsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3}GPIO zero}{9}{subsubsection.7.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Implementierung}{9}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Vorbereitung des Raspberry Pi}{9}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Auswahl und Installation des Betriebssystem}{9}{subsubsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Aktualisierung und Paketinstallation}{9}{subsubsection.8.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}SSH Zugriff einrichten}{9}{subsubsection.8.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Konfiguration des RaspberryPi als funktionalen Access-Point}{10}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}WLAN Interface}{10}{subsubsection.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Routing}{10}{subsubsection.8.2.2}\protected@file@percent }
\citation{Quote_hostapdACS}
\citation{Quote_Raspberrypi3b}
\citation{Quote_hostapdDE}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.3}DNS und DHCP}{11}{subsubsection.8.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.4}Access Point Einstellungen}{11}{subsubsection.8.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Passwortgenerierung}{12}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Passworttausch}{13}{subsection.8.4}\protected@file@percent }
\citation{Quote_display_manual}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Automischer Tausch}{14}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Einrichten des Displays}{14}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}QR-Code Generierung}{15}{section.10}\protected@file@percent }
\citation{Quote_github_repo}
\@writefile{toc}{\contentsline {section}{\numberline {11}Ausgabe des Passworts}{16}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Knopf Belegung}{16}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Anzeigen des QR-Codes}{16}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Evaluation der Implementierung}{17}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fazit und Ausblick}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fazit}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Ausblick}{17}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}eventuell übertragbarkeit}{17}{subsection.13.3}\protected@file@percent }
\citation{Picture_Raspberrypi3b}
\citation{Picture_touchdisplay}
\bibdata{zitate}
\bibcite{Quote_gpio_zero}{1}
\bibcite{Picture_Raspberrypi3b}{2}
\bibcite{Quote_hostapd1}{3}
\bibcite{Quote_display_manual}{4}
\bibcite{Quote_github_repo}{5}
\bibcite{Picture_touchdisplay}{6}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {14}Abbildungsverzeichnis}{18}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Quellenverzeichnis}{18}{section.15}\protected@file@percent }
