\contentsline {section}{\numberline {1}Zusammenfassung}{1}{section.1}%
\contentsline {section}{\numberline {2}Abbildungsverzeichnis}{1}{section.2}%
\contentsline {section}{\numberline {3}Allgemeines}{2}{section.3}%
\contentsline {section}{\numberline {4}Fachbegriffe}{2}{section.4}%
\contentsline {section}{\numberline {5}Hardware}{2}{section.5}%
\contentsline {subsection}{\numberline {5.1}Raspberry Pi}{2}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Raspberry Pi Shield - Display LCD-Touch, 3,2in}{3}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}SD-Karte}{4}{subsection.5.3}%
\contentsline {section}{\numberline {6}Software}{4}{section.6}%
\contentsline {subsection}{\numberline {6.1}balenaEtcher}{4}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}hostapd}{4}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}dnsmasq}{4}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}cron}{4}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}Python3.7}{4}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}pyqrcode}{4}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}gpiozero}{4}{subsubsection.6.5.2}%
\contentsline {section}{\numberline {7}Konfiguration des Raspberry Pi als Access-Point}{4}{section.7}%
\contentsline {section}{\numberline {8}Passwortgenerierung}{4}{section.8}%
\contentsline {section}{\numberline {9}Ausgabe des Passworts}{5}{section.9}%
\contentsline {section}{\numberline {10}Fazit mit Ausblick}{5}{section.10}%
\contentsline {section}{\numberline {11}Quellenverzeichnis}{5}{section.11}%
